.service {
  min-height: 67.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.background-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 111.75rem;
  z-index: -1;
  clip-path: polygon(100% 23.2%, 0% 0%, 0% 100%, 100% 100%);
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--blackColor500_55);
}

.background-container img {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-container {
  width: 104.9375rem;
}

.service-container h2 {
  width: 44.5625rem;
  color: var(--whiteColor500);
  margin-bottom: 4rem;
}

.service-content {
  display: flex;
}

.description {
  height: 100%;
  background-color: var(--blackColor500_50);
  padding: 2rem;
  backdrop-filter: blur(4.903987884521484px);
  margin-right: 2rem;
}

.description p {
  color: var(--whiteColor500);
  font-weight: 300;
  max-width: 29.9375rem;
  height: 100%;
  margin-bottom: 2.5rem;
}

.cards {
  display: flex;
  gap: 2rem;
  width: 100%;
  justify-content: flex-end;
}

.card {
  max-height: 36rem;
  width: 100%;
  border: 4px solid var(--whiteColor500);
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card .top {
  background-color: grey;
  height: 100%;
}

.card .bottom {
  background-color: var(--blackColor500);
  height: 5rem;
  width: 100%;
  height: 5.875rem;
  display: flex;
  justify-content: center;
  text-align: center;
  border-top: 4px solid var(--whiteColor500);
  border-radius: 0rem 0.5rem 0.5rem 0rem;
}

.card p {
  color: var(--whiteColor500);
  width: 9rem;
  font-weight: 300;
}

@media screen and (max-width: 1588px) {
  .card:nth-child(4) {
    display: none;
  }
}
