      <div className={styles["desktop-mobile-menu"]}>
        <img src={closeIcon} alt="close icon" />
        {/* close icons */}
        {/* img h3 about header */}
        {/* about img */}
        {/* img description */}
        {/* Learn More button */}
        {/* img h3 contact header */}
        {/* icon address */}
        {/* icon phone */}
        {/* icon email */}
        {/* social icons */}
        {/* img */}
        {/* img header */}
        {/* img description */}
      </div>



    .desktop-mobile-menu{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  z-index: 5;
  background-color: var(--whiteColor500);
  width: 444px;
  box-shadow: -8px 8px 31px 0px rgba(0, 0, 0, 0.25);
  border-left: 2px solid var(--primaryColorOrange500);
}

.desktop-mobile-menu img{
  width: 2.5rem;
height: 2.5rem;
margin-left: 23rem;
margin-top: 2rem;
cursor: pointer;
}  