import React from "react";
import styles from "./Footer.module.css";
import { contactDetails, socialLinks } from "./data";
import logo from "../../assets/clean-logo.svg";

const Footer = () => {
  const date = new Date();
  const year = date.getFullYear(); 

  return (
    <footer className={styles["footer"]}>
      <img src="" alt="" />
      <div className={styles["footer-container"]}>
        <div className={styles["top"]}>
          <div className={styles["left"]}>
            <img src={logo} alt="" />
            <div className={styles["address"]}>
              <span>PO Box 123</span>
              <span>Baltimore, MD 21236</span>
            </div>
            <div className={styles["contacts"]}>
              {contactDetails.map((contact, index) => (
                <div className={styles["contact"]} key={index}>
                  <img src={contact.img} alt={contact.name} />
                  <span>{contact.detail}</span>
                </div>
              ))}
            </div>
          </div>
          <form className={styles["right"]}>
            <div className={styles["colOne"]}>
              <span>Let’s get started! Complete the following form:</span>
              <input
                className={styles["name"]}
                type="name"
                placeholder="Name"
              />
              <input
                className={styles["email"]}
                type="email"
                placeholder="Email"
              />
              <button>SUBMIT</button>
            </div>
            <div className={styles["colTwo"]}>
              <textarea type="text" placeholder="How can we help you?" />
            </div>
          </form>
        </div>
        <div className={styles["bottom"]}>
          <div className={styles["copyright"]}>
            © {year} Lizz Will Design & Renovation. All rights reserved. Created
            by <span>Byte Back Digital.</span>
          </div>
          <div className={styles["social-media-icons"]}>
            {socialLinks.map((social, index) => (
              <div className={styles["social-icon"]} key={index}>
                <img src={social.img} alt={social.name} />
              </div>
            ))}
          </div>
        </div>
      </div>
    </footer>
  );
};

export default Footer;

------------------------------------

.footer {
  min-height: 32.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--blackColor500);
  color: var(--whiteColor500);
}

.footer-container {
  width: 70rem;
}

.footer .top {
  height: 29rem;
  display: flex;
  justify-content: space-between;
  padding-top: 4.13rem;
}

.footer .address {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
}

.footer .contact {
  display: flex;
  align-items: center;
  gap: 0.69rem;
}

.footer .contact span {
  font-size: 1rem;
  font-weight: 400;
  line-height: 2rem;
}

.footer .address span {
  font-size: 1rem;
  font-weight: 400;
  line-height: 2rem;
}

.footer .top .right {
  display: flex;
  gap: 1.5rem;
}

form .colOne {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form span {
  font-size: 1rem;
  font-weight: 400;
  line-height: 2rem;
}

form input,
form button {
  height: 3.375rem;
  width: 22.375rem;
}

form input,
form textarea {
  padding-left: 1rem;
}

form textarea {
  padding-top: 0.94rem;
  margin-top: 3rem;
  width: 22.375rem;
  height: 7.75rem;
}

form textarea::placeholder {
  font-family: "Roboto", sans-serif;
  font-size: 0.83313rem;
  font-style: italic;
  font-weight: 400;
  line-height: 1.5rem;
}

form button {
  border-radius: 0;
  background: none;
  color: var(--whiteColor500);
  font-size: 0.83313rem;
  font-weight: 400;
  border: 2px solid var(--whiteColor500);
  line-height: 1.5rem;
}

.footer .bottom {
  height: 6.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--neutralColor700);
}

.copyright {
  font-size: 0.83313rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.copyright span {
  font-style: italic;
}

.social-media-icons {
  display: flex;
  gap: 0.87rem;
}

.social-icon {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 3.125rem;
  border: 2px solid var(--whiteColor500);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
